
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>duke-compsci308-spring2016.voogasalad_DoovalSalad</groupId>
    <artifactId>slogo_team08</artifactId>
    <version>master-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>iso-8859-1</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
          <groupId>Mosaic</groupId>
          <artifactId>Mosaic</artifactId>
          <version>1.0.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/external_jars/mosaic.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>XStream</groupId>
          <artifactId>XStream</artifactId>
          <version>1.0.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/external_jars/xstream-1.4.9.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>JUnit</groupId>
          <artifactId>JUnit</artifactId>
          <version>1.0.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/external_jars/junit-4.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javafx</artifactId>
            <version>8.0.31</version>
            <systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.clarifai</groupId>
            <artifactId>clarifai-api-java</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>
 	
    <build>
        <sourceDirectory>.</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <encoding>iso-8859-1</encoding>
                    <includes>
                        <include>voogasalad/**/*.java</include>
                    </includes>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

