date_authored = Date Authored
author_duration = Authoring Duration
sprites_added = Sprites Added
game_name = Game Name
game_description = Game Description
date_played = Date Played
play_duration = Play Duration
score = Score
level_reached = Level Reached
my_user = User
my_game = Game
last_saved_level_loc = Last Saved Level Location
display_name = Display Name
user_name = User Name
prof_pic_loc = Profile Picture Location