# Read Sprites, Archetypes, Groups
group=ComboBox

# Keys
key=TextField

# Variable Cause
varname=ComboBox
spriteid=ComboBox

archetype=ComboBox
sprite=ComboBox
# have to separate between voogaboolean and vooganumber
method=ComboBox
physics=ComboBox