PathEffectTrigger=DisplayPathCBoxCommand
ScaleEffectTrigger=DisplayScaleFieldCommand
RotationEffectTrigger=DisplayRotationFieldCommand
NameAnimationTrigger=NullCommand
DurationAnimationTrigger=NullCommand
OKTrigger=SendToFactoryCommand