HeaderHeight = 50
HeaderWidth = 700
DataHeight = 400
DataWidth = 700
Username = UserName

FontSize = 30
TabPaneSizeFactor = 3/4
AccordionSizeFactor = 1/4

PlotMaker = Plot Maker
xVal = X Value
yVal = Y Value

textColor = WHITE

noDataAlert = There is no data.

Games = Games