#
# Design Board Preferences menu item names (English)
#
Spacing = 10
Width = 300

HeaderSpacing = 20

DefineLevelName = Define A Level Name
LevelNamePrompt = Level Name:

NoSpriteToTrack = <No game objects created yet to track>

Ok = OK