#
# Menu item names (English)
#
Width=5000
Height=5000

DesignBoardName = Design Board
StrokeWidth = 4

RecStrokeColor = WHITE
RecFill = transparent

ScrollerVValue = 0.5
ScrollerHValue = 0.5

ContentPaneStyle = -fx-border-color: transparent;
ContentPaneStringStyle = -fx-border-color: %s

VoogaFileColor = red
NonVoogaFileColor = #64B5F6