#
# Menu item names (English)
#
Width=40000
Height=40000

ResizeFactor = 0.5
intResizeFactor = 2
SliderMin = 0.1
SliderMax = 10
SliderIncrement = 1

DesignBoardName = Design Board
StrokeWidth = 4

RecStrokeColor = WHITE
RecFill = transparent

ScrollerVValue = 0.5
ScrollerHValue = 0.5

ContentPaneStyle = -fx-border-color: transparent;
ContentPaneStringStyle = -fx-border-color: %s

VoogaFileColor = red
NonVoogaFileColor = #64B5F6

#
# Properties for Design Board Housing
#

Scrolling = Scrolling
mainUUID = MainUUID
ScrollSpeed = ScrollSpeed
ScrollAngle = ScrollAngle
contScrollType = ContinuousScrollType
TrackingDirection = TrackingDirection

prefAlert = Please enter all preference values.













