Increase = increaseValue
Decrease = decreaseValue
Set = setValue
Equals = equals
< = lessThan
> = greaterThan
Horizontal = horizontal
Above = above
Below = below
Press= pressed
Release = released
None = none
