#
# Exception types to print (English)
#
SavingFailed = "Saving current progress failed."
ClassNotFound = "No such class exists."
SnapshotFail = "Failed to save screenshot."
VideoFail = "Failed to set up video recording."