AlertTitle = VoogaSalad Dialog
GameAssetsWindowName = Game Assets
Archetypes = Archetypes
GameObjects = Game Objects

leftColConstraints = 25
rightColConstraints = 75
topRowConstraints = 33
middleRowConstraints = 33
bottomRowConstraints = 33

Untitled = Untitled Scene

AudioObjectImage = file:resources/AUDIO.png

PANE_WIDTH = 1200
PANE_HEIGHT = 800
HudTopPadding = 15
HudRightPadding = 12
HudBottomPadding = 15
HudLeftPadding = 12
Pause = Pause
Start = Start
Play = Play
SpeedUp = Speed up
SlowDown = Slow Down
ReplayLevel = Replay Level
PlayNextLevel = Play Next Level
Snapshot = Snapshot
StartVideo=Start Video
StopVideo=End Video