AlertTitle = VoogaSalad Dialog

PANE_WIDTH = 1200
PANE_HEIGHT = 800
HudTopPadding = 15
HudRightPadding = 12
HudBottomPadding = 15
HudLeftPadding = 12
Pause = Pause
Start = Start
Play = Play
SpeedUp = Speed up
SlowDown = Slow Down
ReplayLevel = Replay Level