positionX=translateX
positionY=translateY
positionZ=translateZ
width=fitwidth
height=fitheight
opacity=opacity
rotation=rotate

dotpng=.png
png=png
dotmp4=.mp4
mp4=mp4
timeStamp=_HH:mm:ss
saveLocation=screenshots_videos/