#
# Menu item names (English)
#
FileMenu=File
EditMenu=Edit
WindowMenu=Window
HelpMenu=Help
NewProjectFileItem=New Project...
OpenProjectFileItem=Open Project...
NewGameObjectFileItem=New Game Object...
NewArchetypeFileItem=New Archetype...
NewTextFileItem=New Text...
NewEventFileItem=New Event...
NewSceneFileItem=New Scene...
NewImportArchetypeFileItem=Import Archetype...
SaveArchetypeFileItem=Save Archetype...
PrefFileItem=Preferences...
ExitFileItem=Exit
UndoEditItem=Undo
RedoEditItem=Redo
SelectAllEditItem=Select all
ExplorerWindowItem=Explorer
BoardWindowItem=Design Board
CharWindowItem=Characteristics
EventsWindowItem=Events
GetHelpHelpItem=Get Help
OpenLevelFileItem= Open Level 