#
# Menu item names (English)
#
FileMenu=File
EditMenu=Edit
WindowMenu=Window
HelpMenu=Help
NewProjectFileItem=New Project...
OpenProjectFileItem=Open Project...
NewGameObjectFileItem=New Game Object...
NewTextFileItem=New Text...
NewTimerFileItem=New Timer...
NewScreenFileItem=New Screen...
PrefFileItem=Preferences...
ExitFileItem=Exit
UndoEditItem=Undo
RedoEditItem=Redo
SelectAllEditItem=Select all
ExplorerWindowItem=Explorer
BoardWindowItem=Design Board
CharWindowItem=Characteristics
EventsWindowItem=Events
GetHelpHelpItem=Get Help