#
# Menu item names (English)
#
FileMenu=File
NewMenu=New
HelpMenu=Help
DataMenu=Data
NewProjectFileItem=New Project...
OpenProjectFileItem=Open Project...
NewGameObjectNewItem=New Game Object...
NewArchetypeNewItem=New Archetype...
NewTextNewItem=New Text...
NewEventNewItem=New Event...
NewSceneNewItem=New Scene...
NewImportArchetypeFileItem=Import Archetype...
SaveArchetypeFileItem=Save Archetype...
PrefFileItem=Preferences...
ExitFileItem=Exit
GetHelpHelpItem=Get Help
OpenLevelFileItem= Open Level 
DataDataItem=Data...
PlayerInfoDataItem=User Data
GameInfoDataItem=Game Information
LeaderBoardDataItem=Leaderboard
