#
# Physics Effects in Authoring GUI
#
TranslateX=translateX
TranslateY=translateY
AccelerateX=accelerateX
AccelerateY=accelerateY
Jump=jump
Gravity=gravity
BounceElasticX=elasticBounceX
BounceInelasticX=inelasticBounceX
BounceElasticY=elasticBounceY