#
# Physics Effects in Authoring GUI
#
TranslateX=translateX
TranslateY=translateY
AccelerateX=accelerateX
AccelerateY=accelerateY
Jump=jump
Gravity=gravity
BounceElastic=bounce
#TODO: change to the following?
#BounceElasticX=elasticBounceX
#BounceInelasticX=inelasticBounceX
#BounceElasticY=elasticBounceY