#
# Menu item names (English)
#
FileMenu=File
WindowMenu=Window
HelpMenu=Help
DataMenu=Data
LoadNewGameFileItem=Load New Game...
SaveGameFileItem= Save Game ...
ReplayLevelFileItem=Replay Level
PlayerExitFileItem=Exit
FullScreenWindowItem=Full screen
GetPlayerHelpHelpItem=Get Help
PlayerInfoDataItem=User Data
GameInfoDataItem=Game Information
LeaderBoardDataItem=Leaderboard
