#
# Menu item names (English)
#
FileMenu=File
WindowMenu=Window
HelpMenu=Help
LoadNewGameFileItem=Load New Game...
SaveGameFileItem= Save Game ...
ReplayLevelFileItem=Replay Level
PlayerExitFileItem=Exit
FullScreenWindowItem=Full screen
GetPlayerHelpHelpItem=Get Help