Spacing = 10

Delete = Delete
DisplayOnScreen = Display On Screen
Add = Add Property
Apply = Apply Changes
NoSpriteError = No Sprite Selected


SpritePropertiesTab = Sprite Properties
GlobalVariablesTab = Global Variables