facebookId = 513791045474440
facebookSecret = 0b438193feaa04ed682276ea9597e6aa

callback = https://duke.edu/

userfolder = src/voogasalad/util/facebookutil/savedusers/
highscorefolder = src/voogasalad/util/facebookutil/savedscore/

scoreboardfile = scoreboard.xml

language = english