facebookId = 513791045474440
facebookSecret = 0b438193feaa04ed682276ea9597e6aa

clarifaiId = 2vnxrkiitf-p42_fNF6-cv0HxqRUvZgeC06pK0bJ
clarifaiSecret = 5ziUKgQzECfVpaa4C-DCOUspwhC2JMNaDXSfJ-u7

callback = https://duke.edu/

userfolder = src/voogasalad/util/facebookutil/savedusers/
highscorefolder = src/voogasalad/util/facebookutil/savedscore/

scoreboardfile = scoreboard.xml

language = english