#
# Toolbar item names (English)
#
Load=load.png
Run=play.png
RunDebug=playdebug.png
Save=save.png
Map=map.png
NewGameObject=GAME_OBJECT.png
NewArchetype=ARCHETYPE.png
NewEvent=event.png
NewAnimation=animation.png
FinishLine=finishflag.png